<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/colorPrimaryGray"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <!--android:background="@drawable/background_group"-->

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_check_circle_black_24dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView6"
                    android:layout_below="@+id/imageView6"
                    android:layout_marginTop="10dp"
                    android:text="單位\n00203V03" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView19"
                    android:layout_alignBottom="@+id/textView19"
                    android:layout_centerHorizontal="true"
                    android:text="課別名稱\n機械一課" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView20"
                    android:layout_alignBottom="@+id/textView20"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:text="姓名\n廠商-XXX" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView19"
                    android:layout_below="@+id/textView19"
                    android:layout_marginTop="8dp"
                    android:text="開始日期\n2018/05/22 02:44" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView20"
                    android:layout_alignTop="@+id/textView22"
                    android:text="簽核日期\n2018/05/22 02:44" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView22"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="10dp"
                    android:text="意見\n文字說明......." />


                <!--android:textColor="#FFB800" -->


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>



</LinearLayout>