<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="廠商校驗"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="電表-三用電錶"
            android:layout_weight="1"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25813028"
            android:textSize="14sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F15P1/2三用電錶"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_shape_orange"
                android:text="刪除"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>


            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_shape_gray"
                android:text="重選"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>