<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorPrimaryGray"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:background="@drawable/background_group"-->

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="13dp"
                    android:text="料號 \n APPAFB01-0302" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginTop="61dp"
                    android:text="料號說明 \n 廠商-XXX" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginTop="107dp"
                    android:text="領料數量 : 10" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView29"
                    android:layout_toEndOf="@+id/textView26"
                    android:text="實際使用量 :" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView26"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="144dp"
                    android:text="備註" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView27"
                    android:layout_toEndOf="@+id/textView30"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="必填"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView31"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="51dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:hint="選填"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView26"
                    android:layout_marginEnd="17dp"
                    app:srcCompat="@drawable/delete" />


                <!--android:textColor="#FFB800" -->


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>



</LinearLayout>