<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hr_rv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:background="@drawable/background_group"-->

                <TextView
                    android:id="@+id/acciname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:letterSpacing="0.1"
                    android:text="項目 (共12項)"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/editText9"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"

                    android:background="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/select"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/view2"
                    android:layout_alignTop="@+id/acciname"
                    android:background="@drawable/button_shape_gray"
                    android:text="+ 選取計畫人力"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/acciname"
                    android:layout_below="@+id/select"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="2018 / 01 / 01"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/view2"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/editText9"
                    android:background="@drawable/background_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="2018 / 01 / 01"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:background="@color/colorPrimaryGray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人力"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保養工時"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="備註"
                        android:layout_weight="1"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hr_rv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/view2"
                    android:layout_below="@+id/l1"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"/>


                <!--android:textColor="#FFB800" -->


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</LinearLayout>